server {
	listen 80;
	listen [::]:80;
	server_name om2m.com www.om2m.com;

	location / {
		return 301 https://$server_name:8080/tuyenng;
	}
	location /in {
		return 301 https://$server_name:8080/webpage;
	}
	location /mn {
		return 301 https://$server_name:8282/webpage;
	}
#	return 301 https://$server_name:8080$request_uri;
}
