server {
	listen 80;
	listen [::]:80;

	root			/home/tuyenng/GIT/materializecss-angular-offline;
	index index.html index.htm index.nginx-debian.html;

        error_log               /var/log/nginx/giatuyen.angularui.error.log error;
        access_log              /var/log/nginx/giatuyen.angularui.access.log;


	server_name		giatuyen.angularmd.com	www.giatuyen.angularmd.com;
#        auth_basic              "Login private";
#        auth_basic_user_file    /etc/nginx/users/.giatuyen;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/menu-server-nginx;
                internal;
        }

	location / {
		try_files $uri $uri/ =404;
	}

}
