server {
	listen 80 default_server;
	listen [::]:80 default_server;

#	root			/home/tuyenng/GIT/web-aboutme/dist;
	root			/home/tuyenng/GIT/giatuyentiensinh.github.io;
	
	error_log  		/var/log/nginx/giatuyen.error.log	error;
	access_log		/var/log/nginx/giatuyen.access.log;
	index 			index.html index.htm index.nginx-debian.html;

	server_name		giatuyen.com	www.giatuyen.com;
#	auth_basic		"Login private";
#	auth_basic_user_file	/etc/nginx/users/.giatuyen;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/menu-server-nginx;
                internal;
        }


	location / {
		try_files $uri $uri/ =404;
#		proxy_pass https://facebook.com;
	}
}
