server {
	listen 443;
	listen [::]:443;

        root                    /usr/share/nginx/menu-server-nginx;
	index index.html index.htm index.nginx-debian.html;

	ssl on;
	ssl_certificate  	/etc/nginx/ssl/server.crt;
	ssl_certificate_key	/etc/nginx/ssl/server.key; 


        error_log               /var/log/nginx/giatuyen.menus.error.log       error;
        access_log              /var/log/nginx/giatuyen.menus.access.log;

	server_name		giatuyen.menu.com	www.giatuyen.menu.com;
#        auth_basic              "Login private";
#        auth_basic_user_file    /etc/nginx/users/.giatuyen;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/menu-server-nginx;
                internal;
        }


	location / {
		index index.html index.htm index.nginx-debian.html;

	}
}
