upstream play {
        server 127.0.0.1:9000;
}

server {
	listen 80;
	listen [::]:80;
	
	error_log  		/var/log/nginx/giatuyen.play.error.log	error;
	access_log		/var/log/nginx/giatuyen.play.access.log;
	server_name		giatuyen.play.com	www.giatuyen.play.com;
#	auth_basic		"Tuyenng authenticate";
#	auth_basic_user_file	/etc/nginx/users/.giatuyen;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/menu-server-nginx;
		internal;
	}

        location / {
#               try_files $uri $uri/ =404;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://play;

        }
}
