server {
	listen 80;
	listen [::]:80;

	root 			/usr/share/nginx/menu-server-nginx;

	index index.html index.htm index.nginx-debian.html;

#	ssl on;
#	ssl_certificate  	/etc/nginx/ssl/server.crt;
#	ssl_certificate_key	/etc/nginx/ssl/server.key; 


        error_log               /var/log/nginx/giatuyen.menu.error.log       error;
        access_log              /var/log/nginx/giatuyen.menu.access.log;

	server_name		giatuyen.menu.com	www.giatuyen.menu.com;
#        auth_basic              "Login private";
#        auth_basic_user_file    /etc/nginx/users/.giatuyen;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/menu-server-nginx;
                internal;
        }


	location / {
		allow 127.0.0.1;
		deny all;
		try_files $uri $uri/ =404;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#	fastcgi_pass unix:/var/run/php5-fpm.sock;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
