upstream es {
        server 127.0.0.1:9200;
}

server {
	listen 443;
	listen [::]:443;
	
	error_log  		/var/log/nginx/giatuyen.es.error.log	error;
	access_log		/var/log/nginx/giatuyen.es.access.log;
	server_name		giatuyen.es.com	www.giatuyen.es.com;
#	auth_basic		"Tuyenng authenticate";
#	auth_basic_user_file	/etc/nginx/users/.giatuyen;


        ssl on;
        ssl_certificate         /etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/nginx/ssl/server.key;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/menu-server-nginx;
		internal;
	}

        location / {
#               try_files $uri $uri/ =404;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://es;
        }
}
