upstream om2m-mn {
  server 127.0.0.1:8282;
}

upstream om2m-in {
  server 127.0.0.1:8080;
}

server {

  listen 80;
  listen [::]:80;
  server_name om2m.test www.om2m.test om2m.in www.om2m.in;

  location / {
    proxy_set_header Content-Type application/xml;
    proxy_set_header X-M2M-Origin admin:admin;
    proxy_pass https://om2m-in;
  }

  location /mn {
#   rewrite /mn(.*) /$1  break;
#   rewrite /mn(.*) /webpage$1  break;
    proxy_set_header X-M2M-Origin admin:admin;
    proxy_pass https://om2m-mn/webpage;
  }

  location ~ ^/cse/(.+)$ {
    proxy_set_header X-M2M-Origin admin:admin;
    proxy_pass https://om2m-mn/~/mn-cse/mn-name/$1;
  }
}